/*pseudo selectores (elementos que no existen en el html)*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;/* hack box model (https://www.paulirish.com/2012/box-sizing-border-box-ftw/)*/
    scroll-snap-type: y mandatory; /* hará scroll a funcionalidades */
}
/* SCROLL SNAP */
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;/* se muestra en la mitad de servicios*/
    scroll-snap-stop: always;/* siempre se va a detener */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;/*1rem : 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 120rem;
    margin: auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    background-color: var(--blanco);
    padding: 2rem;
}
/*Tipografía*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span {
    font-size: 2rem;
}
/*UTILIDADES*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width:auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content:space-between;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration-line: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*se pone relative a la clase padre para despues poner absolute sobre la hija*/
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute; /*clase hija q se adapta a las dimensiones de la clase padre*/
    /*background-color: rgba(0, 0, 0, .7); forma común*/
    background-color: rgb(0 0 0 / 70%); /*nueva forma*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*===SERVICIOS===*/
/*.servicios {
    display: grid;
    /*
    grid-template-columns: 300px 400px;
    grid-template-rows: 200px 100px;
    Se puede hacer lo mismo de arriba con:
    grid-column: grid: 200px 100px / 300px 400px; Es decir primero fila despues columnas
    */
    /*
    grid-template-columns: 33.3% 33.3% 33.3%; 
    grid-template-columns: 1fr 1fr 1fr;
    Esto es lo mismo de abajo
    grid-template-columns: repeat(3, 1fr);
}*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2; /*Interlineado del parrafo*/
    text-align: center;
}
.servicio .iconos {
    height: 13rem;
    width: 13rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*===CONTACTO===*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*min -> utiliza el valor más pequeño de los 2 que se le manda*/
    margin: 0 auto; /*si el padre no tiene display:flex se puede utilizar el margin*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--primario);
}
.formulario fieldset {
    border: none;
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea {
    height: 20rem;
}
/*FOOTER*/
.footer {
    text-align: center;
}